# Verdan-School-Manager

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/no/example/verdan/api/: AdmissionApiController.java  ApiServer.java  AttendanceApiController.java  AuthApiController.java  AuthMiddleware.java  BookingApiController.java  ChatApiController.java  ChatWebSocket.java  FileApiController.java  GradeApiController.java  InstitutionApiController.java  MetricsMiddleware.java  PortalApiController.java  ProgramApiController.java  PromotionApiController.java  RoomApiController.java  SubjectApiController.java  UserApiController.java
src/main/java/no/example/verdan/app/: DataSeeder.java
src/main/java/no/example/verdan/auth/: AuthService.java  Session.java
src/main/java/no/example/verdan/dao/: AdmissionDao.java  AttendanceDao.java  BaseDao.java  BookingDao.java  ChatAttachmentDao.java  ChatMessageDao.java  ChatReactionDao.java  ChatRoomDao.java  GradeDao.java  InstitutionDao.java  PortalDao.java  ProgramDao.java  ProgramMemberDao.java  RoomDao.java  SubjectAssignmentDao.java  SubjectDao.java  UserDao.java  UserStatusDao.java
src/main/java/no/example/verdan/dto/: AdmissionDto.java  ApiResponse.java  AttendanceDto.java  AuthDto.java  BookingDto.java  ChatDto.java  GradeDto.java  PageResponse.java  PortalDto.java  ProgramDto.java  RoomDto.java  SubjectDto.java  UserDto.java
src/main/java/no/example/verdan/model/: AdmissionPeriod.java  AdmissionRequirement.java  Application.java  ApplicationStatus.java  Attendance.java  Booking.java  BookingStatus.java  ChatAttachment.java  ChatMember.java  ChatMessage.java  ChatReaction.java  ChatRoom.java  Grade.java  Institution.java  PortalAnnouncement.java  PortalComment.java  PortalFile.java  PortalFolder.java  PortalSubmission.java  Program.java  ProgramMember.java  Room.java  Subject.java  SubjectAssignment.java  SubmissionStatus.java  User.java  UserStatus.java
src/main/java/no/example/verdan/security/: InputValidator.java  JwtUtil.java  RateLimiter.java
src/main/java/no/example/verdan/service/: AdmissionService.java  AttendanceService.java  BatchImportService.java  BookingService.java  ChatService.java  ConflictException.java  FileService.java  GradeService.java  NotFoundException.java  PortalService.java  ProgramService.java  PromotionService.java  RoomService.java  SubjectService.java  UserService.java  ValidationException.java
src/main/java/no/example/verdan/util/: HibernateUtil.java
src/main/resources/: logback.xml  openapi.json
src/test/java/no/example/verdan/api/: ApiIntegrationTest.java
src/test/java/no/example/verdan/auth/: AuthServiceTest.java
src/test/java/no/example/verdan/security/: InputValidatorTest.java  JwtUtilTest.java  SecurityTest.java
src/test/java/no/example/verdan/service/: AdmissionServiceTest.java
verdan-web/: .prettierrc  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
verdan-web/src/: App.tsx  index.css
verdan-web/src/api/: admissions.ts  attendance.ts  auth.ts  bookings.ts  chat.ts  client.ts  files.ts  grades.ts  institutions.ts  portal.ts  programs.ts  promotion.ts  rooms.ts  subjects.ts  users.ts
verdan-web/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx  RoleGuard.tsx
verdan-web/src/components/: AutocompleteInput.tsx  ConfirmDialog.tsx  LoadingState.tsx  PageHeader.tsx  Sidebar.tsx  ThemeToggle.tsx
verdan-web/src/contexts/: ChatSocketProvider.tsx  ThemeProvider.tsx
verdan-web/src/pages/: AdmissionAdminPage.tsx  AdmissionsPage.tsx  AdmissionsPortalPage.tsx  AttendancePage.tsx  BookingsPage.tsx  ChatPage.tsx  DashboardPage.tsx  GradesPage.tsx  InstitutionsPage.tsx  LoginPage.tsx  PortalPage.tsx  ReportsPage.tsx  RoomsPage.tsx  SubjectsPage.tsx  UsersPage.tsx
verdan-web/src/types/: index.ts
